version: "3.0"
services:
  server1:
    image: "devnightowl094/dockertest:0.0.1"
    ports:
      - "3000:3000"
  server2:
    image: "devnightowl094/dockertest2:0.0.1"
    ports:
      - "3001:3001"
